# timeserver

./: README.md  pom.xml  run_client.sh  run_server.sh
src/main/java/org/elephant/: LoggerUtil.java
src/main/java/org/elephant/client/: BenchmarkUpdater.java  Callback.java  CustomStreamObserver.java  TimeClient.java
src/main/java/org/elephant/timeserver/TimeServer/: GrpcTimeServer.java  TimeServerImpl.java
src/main/proto/: timeserver.proto
